spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

#spring.sql.init.mode=always
#spring.sql.init.mode=always


# Cargar datos de ejemplo
#spring.sql.init.schema-locations=classpath:db/db-schema.sql
#spring.sql.init.data-locations=classpath:db/db-data.sql
spring.sql.init.schema-locations=file:/home/farouk/IdeaProjects/price_api/src/main/resources/db/db-schema.sql
spring.sql.init.data-locations=file:/home/farouk/IdeaProjects/price_api/src/main/resources/db/db-data.sql
server.port=8087
spring.jpa.hibernate.ddl-auto=update